### External deps ###
dockerPluginVersion=0.8.12
lombokVersion=1.18.2

### Spring deps (should be updated together) ###
springBootVersion=2.1.1.RELEASE
reactorVersion=3.1.6.RELEASE
swaggerVersion=2.0.1

### Test deps ###
cucumberVersion=3.0.2
junitVersion=4.12

### Project properties ###

# Parallelise all tasks in gradle where possible
org.gradle.parallel=true

# Enable gradle build cache
org.gradle.caching=true

pushGradleCacheToArtifactory=false
