apply plugin: 'org.springframework.boot'


//model {
//    dsDockerPlugin {
//        springImage {
//            refName = "cm-planmanager"
//        }
//        deploy {
//            serviceName = "cm-planmanager"
//            repo = "quay.io/babylonhealth/cm-planmanager"
//        }
//    }
//}

dependencies {
    compile "io.swagger.parser.v3:swagger-parser:$swaggerVersion"
    compile "io.swagger.core.v3:swagger-core:$swaggerVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion" // Adds /health endpoint
    compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    runtimeOnly "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    testCompile "io.projectreactor:reactor-test:$reactorVersion"
}
